<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" href="lightbulb-solid.svg" type="image/x-icon">


    <!-- link -->




    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .card:hover {
            background-image: linear-gradient(top, black, white);
        }

        .card-body {
            height: 100%;
            margin: 10px;
            background-image: linear-gradient(top, black, white);
        }

        .your-element {
            transform-style: preserve-3d;
            transform: translateZ(20px);
        }


        .card-text {
            flex-grow: 1;
        }

        body {
            width: 100%;
            background-color: rgb(45, 0, 88);
            color: white;
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .row {
            min-height: 30rem;
            display: flex;
            justify-content: center;
        }

        .col {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-fluid {

            border-radius: 50%;
            box-shadow: 0 0 100px rgb(255, 0, 208);
            filter: drop-shadow(0 0 40px rgb(0, 0, 0));

        }

        .navbar {
            /* background-color: rgb(45, 0, 88); Brown background for navbar */
            box-shadow: 0 0 50px rgb(199, 35, 240);

        }

        /* @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }
        } */

        .card,
        .container,
        img {
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0;
        }

        /* .icons i:hover{
            color: rgb(255, 0, 208);
            box-shadow: 0 0 100px rgb(255, 255, 255);
        } */

        .list-group-item {

            background-color: rgb(255, 0, 208);
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0 0 100px rgb(255, 0, 208);
        }

        .fa-brands {
            color: rgb(255, 0, 208);

        }

        .fa-brands:hover {
            color: rgb(255, 255, 255);
            filter: drop-shadow(0 10px 30px rgb(255, 0, 208));

        }

        #about{
            margin-top: 50px;
        }
    </style>



    <meta name="google-site-verification" content="LaPJq-Am0Tdy0J30xWSrW_YK2VQrZ9csFk1KP1f4L4A" />
</head>




<body class="bg-gradient">
    <article>
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Article",
          "headline": "Your Article Title",
          "author": {
            "@type": "Person",
            "name": "KarthiKrishna"
          },
          "datePublished": "2024-10-10",
          "image": "https://karthikrishna.vercel.app/your-article-image.jpg",
          "publisher": {
            "@type": "Organization",
            "name": "karthikrishna avc",
            "logo": {
              "@type": "ImageObject",
              "url": "https://karthikrishna.vercel.app/your-website-logo.jpg"
            }
          },
          "description": "karthikrishna avc, karthikrishna portfolio",
          "articleBody": "karthikrishna avc, karthikrishna portfolio"
        }
        </script>

    </article>

    <header class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid ">
                <a class="navbar-brand  title" href="#">KARTHIKRISHNA</a>
                <meta name="description"
                    content="KarthiKrishna - Personal portfolio showcasing projects, skills, and achievements.">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">

        <div class=" row align-items-center row-cols-md-2">
            <div class="col-md-6 mb-5">
                <img data-tilt data-tilt-glare class="img-fluid" width="500px" src="web.png" alt="">
            </div>
            <div class="col" style="min-height: 100px; color: rgb(255, 0, 208);">
                <h1 id="typewriter-text"></h1>

            </div>
            <br>
            <div class="div-icon" style="display: flex; justify-content: space-around; font-size: 50px; color: white">
                <a target="_blank" href="https://www.linkedin.com/in/karthikrishnaofficial/"><i
                        class="your-element fa-brands fa-linkedin"></i></a> 

                        <a href=""><i class="your-element fa-brands fa-github"></i></a>

                        <a href=""><i class="your-element fa-brands fa-facebook"></i></a>
                        
                        
            </div>
        </div>

        <!-- cards start -->
        <hr class="my-5">
        <div id="skills" class="container col-12 my-5 align-items-baseline">
            <div class="row" style="min-height: 50px;">
                <div class="col m-3">
                    <h1>Skills</h1>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-4 g-4 ">


                <div class="your-element col-6">
                    <div data-tilt data-tilt-glare style="box-shadow: 0 0 15px rgb(255,255,255)"
                        class="card p-2 mb-5 bg-body-tertiary rounded">
                        <img src="1.gif" class="card-img-top"
                            alt="https://img-c.udemycdn.com/course/750x422/2843938_74c9_2.jpg">
                        <div class="card-body">
                            <h5 class="card-title active">Python</h5>
                            <p class="card-text">Turning coffee into code, one Python script at a time.</p>
                        </div>
                    </div>
                </div>
                <div class="your-element col-6">
                    <div data-tilt data-tilt-glare style="box-shadow: 0 0 15px rgb(255,255,25555)"
                        class="card p-2 mb-5 bg-body-tertiary rounded">
                        <img src="2.gif" class="card-img-top"
                            alt="https://img-c.udemycdn.com/course/750x422/2843938_74c9_2.jpg">
                        <div class="card-body">
                            <h5 class="card-title active">C Language</h5>
                            <p class="card-text">Crafting efficiency with C: where every byte counts!</p>
                        </div>
                    </div>
                </div>

                <div class="your-element col-6">
                    <div data-tilt data-tilt-glare style="box-shadow: 0 0 15px rgb(255,255,255)"
                        class="card p-2 mb-5 bg-body-tertiary rounded">
                        <img src="3.gif" alt="https://img-c.udemycdn.com/course/750x422/2843938_74c9_2.jpg">
                        <div class="card-body">
                            <h5 class="card-title active">Html</h5>
                            <p class="card-text">Building the web, one tag at a time with HTML!</p>
                        </div>
                    </div>
                </div>
                <div class="your-element col-6">
                    <div data-tilt data-tilt-glare style="box-shadow: 0 0 15px rgb(255,255,255)"
                        class="card p-2 mb-5 bg-body-tertiary rounded">
                        <img src="4.gif" alt="https://img-c.udemycdn.com/course/750x422/2843938_74c9_2.jpg">
                        <div class="card-body">
                            <h5 class="card-title active">Css</h5>
                            <p class="card-text">Designing the web with CSS: turning pixels into perfection!</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <hr id="contact" class="my-5">
        <!-- contact -->
        <div class="container"></div>

        <div class="row" style="min-height: 50px;">
            <div class="col m-3">
                <h1>Contact</h1>
            </div>
        </div>
        <!-- contact-text -->
        <div class="row justify-content-center ">
            <div class="list-group">
                <a href="https://www.instagram.com/i_karthikrishna/" target="_blank"
                    class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-50 justify-content-between">
                        <h5 class="mb-1"><i class="fa-brands fa-instagram" style="color: #000000;"></i> Instagram</h5>

                    </div>
                    <small>i_karthikrishna</small>
                </a>
                <a href="https://api.whatsapp.com/send?phone=918248612515" target="_blank"
                    class="list-group-item list-group-item-action">
                    <div class="d-flex w-50 justify-content-between">
                        <h5 class="mb-1"><i class="fa-brands fa-whatsapp" style="color: #000000;"></i> whatsapp</h5>

                    </div>

                    <small class="text-body-secondary">click to messeage</small>
                </a>
                <a href="tel:+918248612515" class="list-group-item list-group-item-action">
                    <div class="d-flex w-50 justify-content-between">
                        <h5 class="mb-1"><i class="fa-solid fa-phone" style="color: #000000;"></i> Phone</h5>

                    </div>

                    <small class="text-body-secondary">click to dial</small>
                </a>
            </div>
        </div>
    </div>
    </div>

    <hr>
    <!-- contact end here -->

<!-- <script async defer src="https://formfacade.com/include/109039630655978205078/form/1FAIpQLScA2r22dWCUG0aEv7tgfx3OjVRNAkuaQDIAcXCIQmpruBeunQ/bootstrap.js?div=ff-compose"></script> -->



    <div id="about" class="container p-5 bg-white bg-opacity-10 shadow rounded">
        
        <div class="row row-cols-1">
            
            <div class="container" id="ff-compose"></div>
            <div class="col">
                <h1>About</h1>
            </div>

            <div class="col p-5 bg-dark bg-opacity-25 border-white border rounded h-auto"
                style="box-shadow: 0 0 40px rgb(255, 0, 208);">
                <p class="lead active" style="color: rgb(255, 255, 255); ">Karthikrishna, a second-year BE CSE student
                    at
                    AVC College of Engineering, is a passionate learner with a knack for problem-solving. An
                    award-winning paper presenter, Karthikrishna also excels in photo and video editing, blending
                    creativity with technical prowess. Ready to innovate and inspire!</p>
            </div>
        </div>
    </div>

    <script src="//code.tidio.co/kcmoiworfdpxjqlxcig4kxselho9bosv.js" async></script>





</body>








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    const texts = ["I'm Karthikrishna", "a Web Developer"];
    let textIndex = 0;
    let charIndex = 0;
    let isDeleting = false;

    function type() {
        const currentText = texts[textIndex];
        const displayText = currentText.substring(0, charIndex);
        document.getElementById("typewriter-text").innerHTML = displayText;

        if (!isDeleting && charIndex < currentText.length) {
            charIndex++;
            setTimeout(type, 100);
        } else if (isDeleting && charIndex > 0) {
            charIndex--;
            setTimeout(type, 50);
        } else if (!isDeleting && charIndex === currentText.length) {
            isDeleting = true;
            setTimeout(type, 1000);
        } else if (isDeleting && charIndex === 0) {
            isDeleting = false;
            textIndex = (textIndex + 1) % texts.length;
            setTimeout(type, 500);
        }
    }

    type();
</script>

<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
    VanillaTilt.init(document.querySelector(".your-element"), {
        max: 25,
        speed: 400

    });


    //It also supports NodeList
    VanillaTilt.init(document.querySelectorAll(".your-element"));
</script>
<script src="https://kit.fontawesome.com/20e2cdbcc6.js" crossorigin="anonymous"></script>

</html>